<html>
  <head>
    <title>Payton's Christina Lauren book review</title>
    <!-- Replace the content in the following line with your name. -->
    <meta name="Payton" content="Books">
    <link rel="stylesheet" type="text/css" href="style.css" />
     <script type="text/javascript>" src="indexScript.js"></script>
  </head>
  <body>
    <!-- Replace the lines in this body with your content. -->
    <div id="left">
    <h1>Christina Lauren books and recs.</h1>
    <p> This is a website for recommendations of books that Christina Lauren has produced. As well as information about them and their books/book history! </p>
    <h3>Books I've read of theirs</h3>
    <p>I haven't read many yet so there is very little that I have read. ' Love And Other Words ' & ' The Unhoneymooners '</p>
    <h3>Book I have yet to read of theirs</h3>
    <p>I have many of their books on my TBR (to be read) but these are the main ones. ' Twice In A Blue Moon ', ' Something In The Wilder ' and ' The True Love Experiment '</p>
    </div>
      <img id="page-1-image" src="original.avif" alt="Stack of Books" width="228" length="228" >
    <div>
    <h3>A Video of a book review of Christina Lauren's books</h3>
    <a href="https://youtu.be/scZxCplt5BA?feature=shared" target="_blank">Bookables- AUTHORS: CHRISTINA LAUREN</a>
    <p>
       <button class="btn" type="button" onclick="window.location.href='secondpage.html';">Next Page</button>
    </p>
    </div>
    <button onclick="changeText()">Change Text</button>
    <div id="demo" class="col-8">
    </div>
  </body>
</html>
